# ---- Build stage ----
FROM node:20-bookworm-slim AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src ./src
RUN npm run build

# ---- Runtime stage with Puppeteer ----
FROM node:20-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV RENDER_MODE=puppeteer

# Install Puppeteer dependencies
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-noto \
    fonts-noto-color-emoji \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/* \
 && which chromium

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1 \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Copy only runtime deps
COPY package*.json ./
RUN npm ci --omit=dev
COPY --from=build /app/dist ./dist

# Set permissions for node user
RUN chown -R node:node /app
RUN chmod +x /usr/bin/chromium

# Security: drop root
USER node
EXPOSE 8080
CMD ["node", "dist/index.js"]
